{
    "rust-analyzer.check.command": "clippy",
    "json.schemas": [
        {
            "fileMatch": ["/crates/water-sort-core/assets/layout.json"],
            "url": "./crates/water-sort-core/assets/layout.schema.json"
        }
    ],
    "terminal.integrated.scrollback": 9999
}